NEXT_PUBLIC_PROJECT_ID= "x4f2ca6a"
NEXT_PUBLIC_DATASET= "production"
NEXT_PUBLIC_API_VERSION= "2022-09-21"
NEXT_PUBLIC_SANITY_TOKEN= "sklcvfpHdLxTuNqzBxKdfbbIPseBxRNDsg4CgFJ68Y9ygbzM1dvQ0UTzfr6jIEMu7NLBRsMxJ0uPf9SxY5SVufuHpF10gFOj7FXWH5IVZs1ZAxtX9PMzl2Kjwfz4vz80mvC3w7bzgTZN1AIX1NBwkSTIEOVuHziBA2V5VQNzZNZUHaxeI0DJ"
NEXT_PUBLIC_DISCORD="salman0246"
NEXT_PUBLIC_GITHUB="https://github.com/salmanhaider14/"
NEXT_PUBLIC_LINKEDIN="https://www.linkedin.com/in/salman-patrick/"